server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/example;
    index index.html;

    access_log /var/log/nginx/example-access.log;
    error_log /var/log/nginx/example-error.log;
}
